<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>salima</title>
        <style>
            body{
                background-color: beige;
            }
            div p{
                color:azure;
                background-color:coral;
                width: 400px;
                
                
                
}
            
            p{
                
                
               background-color:aqua;
               width: 400px; 
                font-size:30px;
                 
               
                
            }
            
        </style>
    </head>
  <body>
      
      <p>
    
          Never give up. Today is hard, tomorrow will be worse,
    but the day after tomorrow will be sunshine
     <div>
     <p>
         If you work just for money, you'll never make it, but if you
         love what you're doing success will be yours
     </p>
</div>
         
</body>
</html>