<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>salima</title>

        <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet">
        <style>
            header{
           
                background-color: #212639;
                text-align: center;
                font-family: Tajawal;
               
            }
           body{
               margin: 0;
                background-color:#171a29;
            }
            h2{
                color:#fff;
                text-align: center;
                font-family: Tajawal;
                margin-top: 30px;
            }
            p{
                color:#fff;
                text-align: center;
                font-family: Tajawal;
            }
            
            h1{
                 margin: 0;
                color:#fff;
            }
            main a{
                background-color: darkolivegreen;
                margin-left:auto;
                margin-right: auto;
                width: 150px;
                height: 45px;
                display:block;
                line-height: 45px;
                text-decoration: none;
                text-align: center;
                font-size: 18px;
                 color:#fff;
                font-family: Tajawal;
                transition-duration: 1s;
                
            }
       
            main img{
                width: 600px;
                height: 210px;
              margin-left: 350px;
                margin-top: 30px;
                margin-bottom: 30px;
                transition-duration: 1s;
            }
            main img:hover{
                padding: 5px;
                background-color: #ddd;
            }
            main{
               
                margin-top: 90px;
                margin-bottom: 100px;
            }
            main a:hover{
                background-color: aqua;
                color:chocolate;
                
            }
            footer{
                background-color: #0f121b;
                height: 50px;
                
            }
        </style>
        
        
    </head>
<body>
        <header>
            <h1>فيتامين واو</h1>
        </header>
        <main>
            <h2>سنجعلك في المقدمة إن تأخرت</h2>
            <p>إحتياجك لهذا الفيتامين أكثر من الفيتامينات الآخرى فهو الفيتامين الذي لا يمد جسدك بالقوة فحسب ولكن يفيدك من الناحية الوظيفية ويوسع حجم معارفك.</p>
            <div>
    <img src="https://raw.githubusercontent.com/coretabs-academy/frontend-basics-workshop-markdown/master/project-structure/task/assets/banner.jpg">
    </div>
    <a href="products.html">اطلب وساطة</a>
        </main>
     <footer>
            <p>&copy; جميع الحقوق محفوظة لفيتامين واوا 2018</p>
        </footer>
        
    </body>
</html>
